<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Animation</title>

    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background: #111;
            transition: all 200ms;
          
        }
        #ud_button {
            transition: all 200ms;
            position: absolute;
            top: 50%;
            left: 50%;
            padding: 25px;
            background: #ff6600;
            font-size: 23px;
            transform: translate(-50%, -50%);
            color: #fff;

            box-shadow: 15px 15px 15px 5px rgba(255, 255, 255, 0.159);
            border-radius: 17px 17px 17px 17px;
            transition: all 2s else;

            
        }

        .ud_active {
            background: #ff6600;
           

        }
        .ud_active #ud_button {
            background: #fff;
            color: #111;
            top: 10%;
            box-shadow: 15px 15px 15px #444;
            border-radius: 17px 0px 17px 0px;
            transition: all 2s else;

        }
    </style>
</head>
<body>
    
<div id="ud_button">...Neue Animation...</div>

    <script src="/main.js"></script>
</body>
</html>